{
  "name": "larze-neghar",
  "productName": "Larze-neghar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps"
  },
  "author": "Mohmmad Vatandoost",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.1.5",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.0",
    "node-gyp": "^5.0.2"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "node-notifier": "^5.4.0",
    "path": "^0.12.7",
    "sqlite3": "^4.0.9"
  }
}
